# IS_OOP_CSHARP

./: README.md
lab-1/: readme.md
lab-1/Entities/: ForcePath.cs  MagneticPath.cs  Station.cs  Train.cs
lab-1/Interfaces/: IError.cs  IRoute.cs  IRouteSegment.cs  ITrain.cs
lab-1/Models/: Length.cs  Mass.cs  Precision.cs  Time.cs  Workload.cs
lab-1/Services/: ApplyForceError.cs  ApplyForceResult.cs  PassRouteError.cs  PassSegmentError.cs  PassSegmentResult.cs  RideTrainResult.cs  Route.cs
lab-2/: Lab2.csproj  readme.md
lab-2/CourseAuthor/Interfaces/: IAuthor.cs
lab-2/CourseAuthor/Models/: Author.cs
lab-2/CourseRepository/Interfaces/: IIdentifiable.cs
lab-2/CourseRepository/Models/: Repository.cs
lab-2/Errors/Interfaces/: IError.cs
lab-2/Errors/Sevices/: ChangingError.cs  CreateSubjectError.cs
lab-2/ID/: IdGenerator.cs
lab-2/LaboratoryWork/Builders/: LaboratoryWorkBuilder.cs
lab-2/LaboratoryWork/Models/: LabWork.cs
lab-2/LectionMaterials/Builders/: LectionMaterialsBuilder.cs
lab-2/LectionMaterials/Interfaces/: ILectionMaterials.cs  ILectionMaterialsBuilder.cs
lab-2/LectionMaterials/Models/: LectMaterials.cs
lab-3/: readme.md
lab-3/ImportanceLevels/: ImportanceLevel.cs
lab-3/ResultTypes/: MarkAsReadResult.cs
lab-4/: Program.cs  readme.md
lab-4/Commands/: ICommand.cs  NullCommand.cs
lab-4/Contexts/: Context.cs  IContext.cs
lab-4/FileSystems/: DirectoryFileSystemComponent.cs  FileFileSystemComponent.cs  FileSystem.cs  FileSystemComponentFactory.cs  IFileSystem.cs  IFileSystemComponent.cs
lab-4/HandleResultTypes/: HandleError.cs  IError.cs
lab-4/Parser/: CreateParser.cs  ICommandBuildingHandler.cs  IHandler.cs
lab-4/ResultTypes/: ExecutionResult.cs  IError.cs  ParsingError.cs
lab-4/Visitor/: ConsoleOutputer.cs  ConsoleVisitor.cs  IFileSystemComponentVisitor.cs  IOutputer.cs  Outputer.cs
lab-5/: readme.md
lab-5/Application/Lab5.Application/: Lab5.Application.csproj
lab-5/Application/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
lab-5/Application/Lab5.Application.Contracts/Users/: CurrentUserService.cs  IAdminService.cs  ICurrentUserService.cs  IUserService.cs  WithdrawalResult.cs
lab-5/Application/Lab5.Application/Users/: AdminPasswordService.cs  AdminService.cs  UserService.cs
lab-5/Lab5.Run/: Lab5.Run.csproj  Program.cs
lab-5/infrastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
lab-5/infrastructure/Lab5.Infrastructure.DataAccess/ConnectionProvider/: PostgresConnectionProvider.cs
lab-5/infrastructure/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
lab-5/infrastructure/Lab5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  LoginResult.cs  UserRepository.cs
(+103 files in other folders)
