<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="xunit.assert" />
      <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Lab5.Application.Abstractions\Lab5.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Application\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
