<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="Itmo.Dev.Platform.Postgres"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab5.Application.Models\Lab5.Application.Models.csproj"/>
    </ItemGroup>

</Project>
